APP_NAME=OLAINDEX
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8000

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=one_drive
DB_USERNAME=root
DB_PASSWORD=root

# 缓存配置
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
# redis配置
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
# 主题
THEME=default

SENTRY_LARAVEL_DSN=

ARCANEDEV_LOGVIEWER_ENABLED=true
ARCANEDEV_LOGVIEWER_PREFIX=admin/debug
ARCANEDEV_LOGVIEWER_MIDDLEWARE=web,auth:admin,2fa

GOOGLE2FA_ENABLED=true
GOOGLE2FA_OTP_SECRET_COLUMN=tfa_secret
GOOGLE2FA_OTP_INPUT=code